# mangguo

./: pom.xml
http-test/: limit-test.http  login-test.http
mangguo_common/: pom.xml
mangguo_common/src/main/java/com/mangguo/entity/: Page.java  PageResult.java  Result.java  StatusCode.java
mangguo_common/src/main/java/com/mangguo/util/: IdWorker.java
mangguo_common_db/: pom.xml
mangguo_eureka/: pom.xml
mangguo_eureka/src/main/java/com/mangguo/eureka/: EurekaApplication.java
mangguo_gateway/: pom.xml
mangguo_gateway/src/main/java/com/mannguo/gateway/: GatewayApplication.java
mangguo_gateway/src/main/java/com/mannguo/gateway/filter/: AuthorizeFilter.java  IpFilter.java  UrlFilter.java
mangguo_gateway/src/main/java/com/mannguo/gateway/util/: JwtUtil.java
mangguo_gateway/src/main/resources/: application.yml
mangguo_service/: pom.xml
mangguo_service/mangguo_goods_api/: pom.xml
mangguo_service/mangguo_goods_api/src/main/java/com/mangguo/goods/feign/: SpuFeign.java
mangguo_service/mangguo_goods_api/src/main/java/com/mangguo/goods/pojo/: Album.java  Brand.java  Goods.java  Log.java  Pref.java  Sku.java  Spec.java  Spu.java  Template.java
mangguo_service/mangguo_service_goods/: pom.xml
mangguo_service/mangguo_service_goods/src/main/java/com/mangguo/goods/: GoodsApplication.java
mangguo_service/mangguo_service_goods/src/main/java/com/mangguo/goods/controller/: AlbumController.java  BaseExceptionHandler.java  BrandController.java  CategoryController.java  LogController.java  ParaController.java  PrefController.java  SkuController.java  SpecController.java  SpuController.java  TemplateController.java
mangguo_service/mangguo_service_goods/src/main/java/com/mangguo/goods/dao/: AlbumMapper.java  BrandMapper.java  CategoryBrandMapper.java  CategoryMapper.java  LogMapper.java  ParaMapper.java  PrefMapper.java  SkuMapper.java  SpecMapper.java  SpuMapper.java  TemplateMapper.java
mangguo_service/mangguo_service_goods/src/main/java/com/mangguo/goods/service/: AlbumService.java  BrandService.java  CategoryService.java  LogService.java  ParaService.java  PrefService.java  SkuService.java  SpecService.java  SpuService.java  TemplateService.java
mangguo_service/mangguo_service_goods/src/test/java/com/mangguo/test/: IdTest.java
mangguo_service/mangguo_service_system/: pom.xml
mangguo_service/mangguo_service_system/src/main/java/com/mangguo/: SystemApplication.java
mangguo_service/mangguo_service_system/src/main/java/com/mangguo/system/controller/: AdminController.java  BaseExceptionHandler.java  LoginLogController.java  MenuController.java  ResourceController.java  RoleController.java
mangguo_service/mangguo_service_system/src/main/java/com/mangguo/system/dao/: AdminMapper.java  LoginLogMapper.java  MenuMapper.java  ResourceMapper.java  (+1 more)
mangguo_service/mangguo_service_system_api/: pom.xml
mangguo_service_api/: pom.xml
(+31 files in other folders)
